{
  "name": "ask-ai",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:push": "tsx scripts/db-push.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "doris:init": "tsx scripts/doris-init.ts",
    "eval:ask-docs": "tsx scripts/eval-ask-docs.ts",
    "eval:ask-docs:smoke": "tsx scripts/eval-ask-docs.ts -- --dataset ask-ai-docs-eval",
    "eval:ask-docs:retrieval": "tsx scripts/eval-ask-docs.ts -- --dataset ask-ai-docs-retrieval-eval",
    "eval:ask-docs:seed": "tsx scripts/seed-litefuse-ask-docs-dataset.ts",
    "eval:ask-docs:seed:retrieval": "tsx scripts/seed-litefuse-ask-docs-dataset.ts -- --file eval/ask-docs.retrieval.example.json --dataset ask-ai-docs-retrieval-eval",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "worker:ingest": "pnpm --filter @selectdb/jobs worker:ingest"
  },
  "devDependencies": {
    "@langfuse/otel": "5.3.0",
    "@next/env": "16.2.5",
    "@opentelemetry/sdk-trace-node": "2.7.1",
    "@types/node": "^22.19.17",
    "dotenv": "^17.4.2",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
